1001,║┌╠мA,Spade01,1
1002,║┌╠м2,Spade02,2
1003,║┌╠м3,Spade03,3
1004,║┌╠м4,Spade04,4
1005,║┌╠м5,Spade05,5
1006,║┌╠м6,Spade06,6
1007,║┌╠м7,Spade07,7
1008,║┌╠м8,Spade08,8
1009,║┌╠м9,Spade09,9
1010,║┌╠м10,Spade10,10
1011,║┌╠мJ,Spade11,10
1012,║┌╠мQ,Spade12,10
1013,║┌╠мK,Spade13,10
1014,║В╠мA,Heart01,1
1015,║В╠м2,Heart02,2
1016,║В╠м3,Heart03,3
1017,║В╠м4,Heart04,4
1018,║В╠м5,Heart05,5
1019,║В╠м6,Heart06,6
1020,║В╠м7,Heart07,7
1021,║В╠м8,Heart08,8
1022,║В╠м9,Heart09,9
1023,║В╠м10,Heart10,10
1024,║В╠мA,Heart11,10
1025,║В╠мA,Heart12,10
1026,║В╠мA,Heart13,10
1027,├и╗еA,Club01,1
1028,├и╗е2,Club02,2
1029,├и╗е3,Club03,3
1030,├и╗е4,Club04,4
1031,├и╗е5,Club05,5
1032,├и╗е6,Club06,6
1033,├и╗е7,Club07,7
1034,├и╗е8,Club08,8
1035,├и╗е9,Club09,9
1036,├и╗е10,Club10,10
1037,├и╗еJ,Club11,10
1038,├и╗еQ,Club12,10
1039,├и╗еK,Club13,10
1040,ий┐жA,Diamond01,1
1041,ий┐ж2,Diamond02,2
1042,ий┐ж3,Diamond03,3
1043,ий┐ж4,Diamond04,4
1044,ий┐ж5,Diamond05,5
1045,ий┐ж6,Diamond06,6
1046,ий┐ж7,Diamond07,7
1047,ий┐ж8,Diamond08,8
1048,ий┐ж9,Diamond09,9
1049,ий┐ж10,Diamond10,10
1050,ий┐ж11,Diamond11,10
1051,ий┐ж12,Diamond12,10
1052,ий┐ж13,Diamond13,10